Football/MainWindow.xaml

<Window x:Class="Football.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="MainWindow" Height="667.223" Width="727.272">
    <Grid x:Name="___Football_" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" OpacityMask="Black">
        <Button x:Name="playbutton" Content="Играть" HorizontalAlignment="Left" Margin="107,60,0,0" VerticalAlignment="Top" Width="468" Height="90" FontSize="60" Click="playbutton_Click_1"/>
        <Button x:Name="exitbutton" Content="Выход" HorizontalAlignment="Left" Margin="107,509,0,0" VerticalAlignment="Top" Width="468" Height="83" FontSize="60" Click="exitbutton_Click"/>
        <Button x:Name="settingsbutton" Content="Настройки" HorizontalAlignment="Left" Margin="107,185,0,0" VerticalAlignment="Top" Width="468" Height="82" FontSize="60" Click="settingsbutton_Click"/>
        <Button x:Name="registrationbutton" Content="Регистрация" HorizontalAlignment="Left" Margin="107,307,0,0" VerticalAlignment="Top" Width="468" Height="76" FontSize="50" Click="registrationbutton_Click"/>
        <Button x:Name="autorizationbutton" Content="Авторизация" HorizontalAlignment="Left" Margin="107,407,0,0" VerticalAlignment="Top" Width="468" Height="72" FontSize="50" Click="autorizationbutton_Click"/>

    </Grid>
</Window>
