Football/Settings.xaml

<Window x:Class="Football.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="Settings" Height="369.512" Width="300">
    <Grid>
        <Button x:Name="submitbutton" Content="Потвердить" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="139" Height="38" FontSize="20" Click="submitbutton_Click"/>
        <CheckBox x:Name="musicBox" Content="Включить музыку" HorizontalAlignment="Left" Margin="5,257,0,0" VerticalAlignment="Top"/>
        <Button x:Name="exitbutton" Content="Отмена" HorizontalAlignment="Left" Margin="185,287,0,0" VerticalAlignment="Top" Width="97" Height="38" FontSize="20" Click="exitbutton_Click"/>
        <RadioButton x:Name="radioButton4" Content="Новичок" HorizontalAlignment="Left" Margin="12,153,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton5" Content="Обычный" HorizontalAlignment="Left" Margin="12,173,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton6" Content="Профессионал" HorizontalAlignment="Left" Margin="12,193,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton7" Content="Легенда футбола" HorizontalAlignment="Left" Margin="12,213,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="timeBox" HorizontalAlignment="Left" Margin="12,57,0,0" VerticalAlignment="Top" Width="122" Height="27"/>
        <Label x:Name="label" Content="  Продолжительность матча" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Сложность игры" HorizontalAlignment="Left" Margin="6,118,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
