Football/Settings.xaml

<Window x:Class="Football.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="radioButton" Content="3 минуты" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="5 минут" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="7 минут" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton3" Content="10 минут" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Выберите продолжительность матча" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="224"/>
        <CheckBox x:Name="checkBox" Content="Команды по умолчанию" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Потвердить" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="139" Height="38" FontSize="20" Click="button_Click"/>
        <CheckBox x:Name="checkBox1" Content="Включить музыку" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Left" Margin="185,221,0,0" VerticalAlignment="Top" Width="97" Height="38" FontSize="20" Click="button1_Click"/>

    </Grid>
</Window>
