Football/Settings.xaml

<Window x:Class="Football.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="Settings" Height="369.512" Width="300">
    <Grid>
        <RadioButton x:Name="radioButton" Content="1 минута" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="2 минуты" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="3 минуты" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Потвердить" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="139" Height="38" FontSize="20" Click="button_Click"/>
        <CheckBox x:Name="checkBox1" Content="Включить музыку" HorizontalAlignment="Left" Margin="5,257,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Left" Margin="185,287,0,0" VerticalAlignment="Top" Width="97" Height="38" FontSize="20" Click="button1_Click"/>
        <RadioButton x:Name="radioButton4" Content="Новичок" HorizontalAlignment="Left" Margin="12,153,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton5" Content="Обычный" HorizontalAlignment="Left" Margin="12,173,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton6" Content="Профессионал" HorizontalAlignment="Left" Margin="12,193,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton7" Content="Легенда футбола" HorizontalAlignment="Left" Margin="12,213,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Сложность игры" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="139" Width="124"/>
        <GroupBox x:Name="groupBox1" Header="Продолжительность матча" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Height="93" Width="185"/>

    </Grid>
</Window>
