Football/Squad.xaml

<Window x:Class="Football.Squad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football"
        mc:Ignorable="d"
        Title="Squad" Height="434.876" Width="456.297" MaxHeight="434.876" MinHeight="434.876" MaxWidth="456.297" MinWidth="456.297">
    <Grid>
        <Button x:Name="button" Content="Загрузить команды по умолчанию" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top" Width="365" Height="44" FontSize="14" Click="button_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top" Height="146" Width="365" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" MaxWidth="42" MinWidth="42" Binding="{Binding test1}"/>
                <DataGridTextColumn Header="Name" MinWidth="320" MaxWidth="320" Binding="{Binding test2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addbutton" Content="Добавить" HorizontalAlignment="Left" Margin="32,226,0,0" VerticalAlignment="Top" Width="104" Height="33" FontSize="16" Click="addbutton_Click"/>
        <Button x:Name="deletebutton" Content="Удалить" HorizontalAlignment="Left" Margin="155,226,0,0" VerticalAlignment="Top" Width="117" Height="33" FontSize="17" Click="deletebutton_Click"/>
        <Button x:Name="beginbutton" Content="Начать" HorizontalAlignment="Left" Margin="287,226,0,0" VerticalAlignment="Top" Width="110" Height="33" FontSize="16" Click="beginbutton_Click"/>
        <Label x:Name="label" Content="Введите свою команду" HorizontalAlignment="Left" Margin="32,295,0,0" VerticalAlignment="Top" Height="23" Width="203"/>
        <TextBox x:Name="myTeamBox" HorizontalAlignment="Left" Height="23" Margin="235,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
